# Flight Price Prediction(eda & feature_engineering)

In [282]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [283]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [284]:
test_df=pd.read_excel('Test_Set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [285]:
df=pd.concat([train_df,test_df],axis=0)

In [286]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [287]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [288]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [289]:
#convert the categorical data to integer
#1-Date_of_journey
df["Date_of_Journey"]

0       24/03/2019
1        1/05/2019
2        9/06/2019
3       12/05/2019
4       01/03/2019
           ...
2666     6/06/2019
2667    27/03/2019
2668     6/03/2019
2669     6/03/2019
2670    15/06/2019
Name: Date_of_Journey, Length: 13354, dtype: object

In [290]:
df['Journey_Day']=df["Date_of_Journey"].str.split('/').str[0]

In [291]:
df['Journey_Month']=df["Date_of_Journey"].str.split("/").str[1]

In [292]:
df['Journey_Year']=df["Date_of_Journey"].str.split("/").str[2]

In [293]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,06,2019
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,27,03,2019
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,03,2019
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,6,03,2019
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,15,06,2019

In [294]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Journey_Day      13354 non-null  object
 12  Journey_Month    13354 non-null  object
 13  Journey_Year     13354 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

In [295]:
df["Journey_Day"]=df["Journey_Day"].astype(int)
df["Journey_Year"]=df["Journey_Year"].astype(int)
df["Journey_Month"]=df["Journey_Month"].astype(int)

In [296]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Journey_Day      13354 non-null  int32
 12  Journey_Month    13354 non-null  int32
 13  Journey_Year     13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [297]:
df.drop("Date_of_Journey",axis=1,inplace=True)

In [298]:
df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019

In [299]:
df["Dep_Time"]

0       22:20
1       05:50
2       09:25
3       18:05
4       16:50
        ...
2666    20:30
2667    14:20
2668    21:50
2669    04:00
2670    04:55
Name: Dep_Time, Length: 13354, dtype: object

In [300]:
df['Dep_Hour']=df["Dep_Time"].apply(lambda x:x.split(':')[0])

In [301]:
df["Dep_Min"]=df["Dep_Time"].apply(lambda x:x.split(':')[1])

In [302]:
df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,22,20

In [303]:
df["Dep_Hour"]=df["Dep_Hour"].astype(int)
df["Dep_Min"]=df["Dep_Min"].astype(int)

In [304]:
df.drop("Dep_Time",axis=1,inplace=True)

In [305]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Arrival_Time     13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Journey_Day      13354 non-null  int32
 10  Journey_Month    13354 non-null  int32
 11  Journey_Year     13354 non-null  int32
 12  Dep_Hour         13354 non-null  int32
 13  Dep_Min          13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

In [306]:
df["Arrival_Time"]

0       01:10 22 Mar
1              13:15
2       04:25 10 Jun
3              23:30
4              21:35
            ...
2666    20:25 07 Jun
2667           16:55
2668    04:25 07 Mar
2669           19:15
2670           19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [307]:
df["Arrival_Time"]=df['Arrival_Time'].str.split(' ').str[0]

In [308]:
df.head(1)

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,22,20

In [309]:
df["Arrival_hours"]=df["Arrival_Time"].apply(lambda x:x.split(":")[0])

In [310]:
df["Arrival_Min"]=df["Arrival_Time"].apply(lambda x:x.split(":")[1])

In [311]:
df.head(1)

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,22,20,01,10

In [312]:
df["Arrival_hours"]=df["Arrival_hours"].astype(int)
df["Arrival_Min"]=df["Arrival_Min"].astype(int)

In [313]:
df.drop("Arrival_Time",axis=1,inplace=True)

In [314]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Journey_Day      13354 non-null  int32
 9   Journey_Month    13354 non-null  int32
 10  Journey_Year     13354 non-null  int32
 11  Dep_Hour         13354 non-null  int32
 12  Dep_Min          13354 non-null  int32
 13  Arrival_hours    13354 non-null  int32
 14  Arrival_Min      13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [315]:
df["Duration"]

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

In [316]:
df["Duration"].str.split(" ")

0        [2h, 50m]
1        [7h, 25m]
2            [19h]
3        [5h, 25m]
4        [4h, 45m]
           ...
2666    [23h, 55m]
2667     [2h, 35m]
2668     [6h, 35m]
2669    [15h, 15m]
2670    [14h, 20m]
Name: Duration, Length: 13354, dtype: object

In [317]:
df["Duration_Hour"]=df["Duration"].str.split(" ").str[0].str.split('h').str[0]

In [318]:
df["Duration_Min"]=df["Duration"].str.split(" ").str[1].str.split('m').str[1]

In [319]:
df["Duration_Min"]=pd.to_numeric(df["Duration_Min"],errors='coerce').fillna(0).astype(int)

In [320]:
 df[df["Duration"]=='5m']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min,Duration_Hour,Duration_Min
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2 stops,No info,17327.0,6,3,2019,16,50,16,55,5m,0
2660,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2 stops,No info,NaN,12,3,2019,16,50,16,55,5m,0

In [321]:
df.drop(6474,axis=0,inplace=True)
df.drop(2660,axis=0,inplace=True)

In [322]:
df["Duration_Hour"]=df["Duration_Hour"].astype(int)

In [323]:

#df[df["Duration_Min"]=="NaN"]
df["Duration_Min"]=df["Duration_Min"].astype(int)
#df["Duration_Min"]=df["Duration_Min"].map({"NaN":'0'})

In [324]:
df.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min,Duration_Hour,Duration_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,22,20,1,10,2,0

In [325]:
df.drop("Duration",axis=1,inplace=True)

In [326]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Route            13350 non-null  object
 4   Total_Stops      13350 non-null  object
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Journey_Day      13351 non-null  int32
 8   Journey_Month    13351 non-null  int32
 9   Journey_Year     13351 non-null  int32
 10  Dep_Hour         13351 non-null  int32
 11  Dep_Min          13351 non-null  int32
 12  Arrival_hours    13351 non-null  int32
 13  Arrival_Min      13351 non-null  int32
 14  Duration_Hour    13351 non-null  int32
 15  Duration_Min     13351 non-null  int32
dtypes: float64(1), int32(9), object(6)
memory usage: 1.3+ MB

In [327]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [328]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':1, '4 stops':4})

In [329]:
df.head(1)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min,Duration_Hour,Duration_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,22,20,1,10,2,0

In [331]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min,Duration_Hour,Duration_Min
9039,Air India,Delhi,Cochin,NaN,NaN,No info,7480.0,6,5,2019,9,45,9,25,23,0

In [332]:
df.drop(9039,axis=0,inplace=True)

In [333]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13350 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Route            13350 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13350 non-null  object
 6   Price            10680 non-null  float64
 7   Journey_Day      13350 non-null  int32
 8   Journey_Month    13350 non-null  int32
 9   Journey_Year     13350 non-null  int32
 10  Dep_Hour         13350 non-null  int32
 11  Dep_Min          13350 non-null  int32
 12  Arrival_hours    13350 non-null  int32
 13  Arrival_Min      13350 non-null  int32
 14  Duration_Hour    13350 non-null  int32
 15  Duration_Min     13350 non-null  int32
dtypes: float64(2), int32(9), object(5)
memory usage: 1.3+ MB

In [334]:
df.drop("Route",axis=1,inplace=True)

In [335]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13350 non-null  object
 5   Price            10680 non-null  float64
 6   Journey_Day      13350 non-null  int32
 7   Journey_Month    13350 non-null  int32
 8   Journey_Year     13350 non-null  int32
 9   Dep_Hour         13350 non-null  int32
 10  Dep_Min          13350 non-null  int32
 11  Arrival_hours    13350 non-null  int32
 12  Arrival_Min      13350 non-null  int32
 13  Duration_Hour    13350 non-null  int32
 14  Duration_Min     13350 non-null  int32
dtypes: float64(2), int32(9), object(4)
memory usage: 1.2+ MB

In [336]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["Airline"]=le.fit_transform(df['Airline'])

In [337]:
df["Source"]=le.fit_transform(df["Source"])

In [338]:
df["Additional_Info"]=le.fit_transform(df["Additional_Info"])

In [339]:
df['Destination']=le.fit_transform(df['Destination'])

In [340]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  int32
 1   Source           13350 non-null  int32
 2   Destination      13350 non-null  int32
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13350 non-null  int32
 5   Price            10680 non-null  float64
 6   Journey_Day      13350 non-null  int32
 7   Journey_Month    13350 non-null  int32
 8   Journey_Year     13350 non-null  int32
 9   Dep_Hour         13350 non-null  int32
 10  Dep_Min          13350 non-null  int32
 11  Arrival_hours    13350 non-null  int32
 12  Arrival_Min      13350 non-null  int32
 13  Duration_Hour    13350 non-null  int32
 14  Duration_Min     13350 non-null  int32
dtypes: float64(2), int32(13)
memory usage: 990.8 KB

In [341]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min,Duration_Hour,Duration_Min
0,3,0,5,0.0,8,3897.0,24,3,2019,22,20,1,10,2,0
1,1,3,0,2.0,8,7662.0,1,5,2019,5,50,13,15,7,0
2,4,2,1,2.0,8,13882.0,9,6,2019,9,25,4,25,19,0
3,3,3,0,1.0,8,6218.0,12,5,2019,18,5,23,30,5,0
4,3,0,5,1.0,8,13302.0,1,3,2019,16,50,21,35,4,0

In [342]:
df.head(30)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Dep_Hour,Dep_Min,Arrival_hours,Arrival_Min,Duration_Hour,Duration_Min
0,3,0,5,0.0,8,3897.0,24,3,2019,22,20,1,10,2,0
1,1,3,0,2.0,8,7662.0,1,5,2019,5,50,13,15,7,0
2,4,2,1,2.0,8,13882.0,9,6,2019,9,25,4,25,19,0
3,3,3,0,1.0,8,6218.0,12,5,2019,18,5,23,30,5,0
4,3,0,5,1.0,8,13302.0,1,3,2019,16,50,21,35,4,0
5,8,3,0,0.0,8,3873.0,24,6,2019,9,0,11,25,2,0
6,4,0,5,1.0,5,11087.0,12,3,2019,18,55,10,25,15,0
7,4,0,5,1.0,8,22270.0,1,3,2019,8,0,5,5,21,0
8,4,0,5,1.0,5,11087.0,12,3,2019,8,55,10,25,25,0
9,6,2,1,1.0,8,8625.0,27,5,2019,11,25,19,15,7,0
10,1,2,1,1.0,8,8907.0,1,6,2019,9,45,23,0,13,0
11,3,3,0,0.0,8,4174.0,18,4,2019,20,20,22,55,2,0
12,1,1,4,0.0,8,4667.0,24,6,2019,11,40,13,55,2,0
13,4,3,0,1.0,5,9663.0,9,5,2019,21,10,9,20,12,0
14,3,3,0,0.0,8,4804.0,24,4,2019,17,15,19,50,2,0
15,1,2,1,2.0,8,14011.0,3,3,2019,16,40,19,15,26,0
16,8,2,1,1.0,8,5830.0,15,4,2019,8,45,13,15,4,0
17,4,2,1,1.0,5,10262.0,12,6,2019,14,0,12,35,22,0
18,1,2,1,2.0,8,13381.0,12,6,2019,20,15,19,15,23,0
19,4,2,1,1.0,5,12898.0,27,5,2019,16,0,12,35,20,0
20,2,2,1,1.0,8,19495.0,6,3,2019,14,10,19,20,5,0
21,1,0,5,1.0,8,6955.0,21,3,2019,22,0,13,20,15,0
22,3,0,2,0.0,8,3943.0,3,4,2019,4,0,6,50,2,0
23,3,0,2,0.0,8,4823.0,1,5,2019,18,55,21,50,2,0
24,4,3,0,1.0,5,7757.0,6,5,2019,18,55,8,15,13,0
25,4,2,1,2.0,8,13292.0,9,6,2019,21,25,12,35,15,0
26,3,2,1,1.0,8,8238.0,1,6,2019,21,50,3,35,5,0
27,2,2,1,1.0,8,7682.0,15,5,2019,7,0,12,55,5,0
28,10,0,2,0.0,8,4668.0,18,6,2019,9,45,12,35,2,0
29,10,1,4,0.0,8,3687.0,15,6,2019,7,5,9,20,2,0

In [343]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  int32
 1   Source           13350 non-null  int32
 2   Destination      13350 non-null  int32
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13350 non-null  int32
 5   Price            10680 non-null  float64
 6   Journey_Day      13350 non-null  int32
 7   Journey_Month    13350 non-null  int32
 8   Journey_Year     13350 non-null  int32
 9   Dep_Hour         13350 non-null  int32
 10  Dep_Min          13350 non-null  int32
 11  Arrival_hours    13350 non-null  int32
 12  Arrival_Min      13350 non-null  int32
 13  Duration_Hour    13350 non-null  int32
 14  Duration_Min     13350 non-null  int32
dtypes: float64(2), int32(13)
memory usage: 990.8 KB